plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.noclip.marcinmalysz.pixfight'
    compileSdk 34
    defaultConfig {
        applicationId "com.noclip.marcinmalysz.pixfight"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions -Wno-narrowing"
                arguments '-DANDROID_STL=c++_static'
            }
        }
        resConfigs "en"
    }
    buildTypes {

        debug {

            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }

        release {

            ndk {
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('../FMOD/lib/fmod.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.fragment:fragment-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
